{
  "name": "grubano-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/fix-html-lang.js && pagefind --site out --output-subdir _pagefind",
    "start": "next start",
    "docs:generate": "node scripts/generate-from-source.js",
    "docs:translate": "node scripts/translate-content.js",
    "docs:auto": "npm run docs:generate && npm run docs:translate"
  },
  "dependencies": {
    "next": "^15.5.0",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "4.1.12"
  },
  "overrides": {
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "pagefind": "^1.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
